{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "declaration": false,
        "jsx": "react"
    },
    "filesGlob": [
        "../../lib/*.ts",
        "../../typings/**/*.ts",
        "./**/*.ts",
        "./**/*.tsx"
    ],
    "files": [
        "../../lib/h5flux.d.ts",
        "../../typings/chai/chai.d.ts",
        "../../typings/mocha/mocha.d.ts",
        "../../typings/react/react.d.ts",
        "../../typings/tsd.d.ts",
        "./actions/add_todo.ts",
        "./actions/clear_marked.ts",
        "./actions/delete_todo.ts",
        "./actions/edit_todo.ts",
        "./actions/load_todos.ts",
        "./actions/mark_all.ts",
        "./actions/mark_todo.ts",
        "./data/todo.ts",
        "./events/todo.ts",
        "./schema/todoitem.ts",
        "./stores/todo.ts",
        "./views/footer.tsx"
    ]
}
