{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "declaration": false
    },
    "filesGlob": [
        "../../lib/*.ts",
        "./**/*.ts"
    ],
    "files": [
        "../../lib/h5flux.d.ts",
        "./actions/add_todo.ts",
        "./actions/load_todos.ts",
        "./data/todo.ts",
        "./events/todo.ts",
        "./schema/todoitem.ts",
        "./stores/todolist.ts"
    ]
}
