{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "../lib/",
        "sourceMap": true
    },
    "buildOnSave": true,
    "compileOnSave": true,
    "filesGlob": [
        "./**/*.ts"
    ],
    "files": [
        "./h5flux.ts"
    ]
}
